#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
##下方为安装karmada所用镜像20250109##k8s.gcr.io/etcd:3.5.7-0
#docker.io/library/alpine
#karmada/karmada-aggregated-apiserver
#k8s.gcr.io/kube-apiserver:v1.27.0
#karmada/karmada-controller-manager
#k8s.gcr.io/kube-controller-manager:v1.27.1
#karmada/karmada-scheduler
#karmada/karmada-webhook
#karmada集群注册
#docker.io/karmada/karmada-agent
#onos
#onosproject/onos
##下方为安装karmada 银河麒麟ARM86版所用镜像20250423##
#--platform=linux/arm64 k8s.gcr.io/etcd:3.5.7-0
--platform=linux/arm64 docker.io/library/alpine
#--platform=linux/arm64 karmada/karmada-aggregated-apiserver
#--platform=linux/arm64 k8s.gcr.io/kube-apiserver:v1.27.0
#--platform=linux/arm64 karmada/karmada-controller-manager
#--platform=linux/arm64 k8s.gcr.io/kube-controller-manager:v1.27.1
#--platform=linux/arm64 karmada/karmada-scheduler
#--platform=linux/arm64 karmada/karmada-webhook
#karmada集群注册专用 银河麒麟ARM86版所用镜像20250423##
#--platform=linux/arm64 docker.io/karmada/karmada-agent
#harbor V2.13.1
#--platform=linux/arm64 goharbor/harbor-core:v2.13.1
#--platform=linux/arm64 goharbor/harbor-db:v2.13.1
#--platform=linux/arm64 goharbor/harbor-jobservice:v2.13.1
#--platform=linux/arm64 goharbor/nginx-photon:v2.13.1
#--platform=linux/arm64 goharbor/harbor-registryctl:v2.13.1
#--platform=linux/arm64 goharbor/harbor-portal:v2.13.1
#--platform=linux/arm64 goharbor/registry-photon:v2.13.1
#--platform=linux/arm64 goharbor/redis-photon:v2.13.1
#--platform=linux/arm64 goharbor/harbor-log:v2.13.1
#--platform=linux/arm64 goharbor/harbor-exporter:v2.13.1
#--platform=linux/arm64 goharbor/trivy-adapter-photon:v2.13.1
